# CSE110W260T4

./: 110.Schedule.xlsx  README.md  Scenarios.txt  TestGit.txt  test.txt
MeetUp/app/: build.gradle  local.properties
MeetUp/app/src/androidTest/java/com/mafiekiller/meetup/: ApplicationTest.java
MeetUp/app/src/androidTest/java/com/ucsd/meetup/: ApplicationTest.java  CreateAccountLoginTest.java  LoginCreateEventLogoutTest.java  LoginEditProfileLogoutTest.java  LoginEditProfileLogoutTest_BASE_31838.java  LoginEditProfileLogoutTest_LOCAL_31952.java  LoginEditProfileTest.java  LoginJoinEventLogoutTest.java  LoginTest.java
MeetUp/app/src/androidTest/java/com/ucsdcse110/meetup/: ApplicationTest.java
MeetUp/app/src/main/: AndroidManifest.xml
MeetUp/app/src/main/res/layout/: activity_create_activity_.xml  activity_create_event.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_event.xml  activity_event_detail.xml  activity_join_events.xml  activity_login.xml  activity_main.xml  activity_myevent.xml  activity_myevent_detail.xml  activity_profile.xml  activity_quit_event.xml  content_create_activity_.xml  content_create_event.xml  content_create_profile.xml  content_edit_profile.xml  content_event.xml  content_event_detail.xml  content_join_events.xml  content_main.xml  content_myevent.xml  content_myevent_detail.xml  content_profile.xml  content_quit_event.xml  content_simplerow.xml
MeetUp/app/src/main/res/values/: filterStrings.xml  strings.xml
MeetUp/app/src/main/res/values-v21/: styles.xml
MeetUp/app/src/main/res/values-w820dp/: dimens.xml
(+26 files in other folders)
